<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KIi-LV-gHh">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Gua-Im-NLg">
            <objects>
                <viewController id="KIi-LV-gHh" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wnA-z7-3Sq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sed-3f-pCz">
                                <rect key="frame" x="88" y="377" width="199" height="58"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="EKd-jS-uag"/>
                                    <constraint firstAttribute="width" constant="199" id="eQk-JG-tzv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="KIi-LV-gHh" eventType="touchUpInside" id="ZAL-bL-NIS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cHl-uZ-OFZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sed-3f-pCz" firstAttribute="centerY" secondItem="wnA-z7-3Sq" secondAttribute="centerY" id="aLF-gk-hJ1"/>
                            <constraint firstItem="Sed-3f-pCz" firstAttribute="centerX" secondItem="wnA-z7-3Sq" secondAttribute="centerX" id="aqu-7a-Pf2"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="CrI-AJ-D5V" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="dKO-GV-YII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6B-l5-0sK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.19999999999999" y="-277.09359605911334"/>
        </scene>
        <!--Home-->
        <scene sceneID="qb2-O7-nEi">
            <objects>
                <tableViewController id="Xro-Df-VY5" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K7t-oP-zXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="VQ8-8L-rga" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VQ8-8L-rga" id="WMm-6V-kSo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V3x-xV-JuA">
                                            <rect key="frame" x="16" y="11" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="Njv-qn-Gsk"/>
                                                <constraint firstAttribute="width" constant="55" id="uvD-Io-81h"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Kelley Neubauer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uv-Uh-ETF">
                                            <rect key="frame" x="79" y="11" width="119.66666666666669" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enr-vZ-V2H" userLabel="retweetButton">
                                            <rect key="frame" x="279" y="101" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Kln-X9-3FD"/>
                                                <constraint firstAttribute="height" constant="30" id="uIQ-av-4aR"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="VQ8-8L-rga" eventType="touchUpInside" id="kph-pB-8cl"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6B-gp-FPg" userLabel="favButton">
                                            <rect key="frame" x="319" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="KTv-4u-adm"/>
                                                <constraint firstAttribute="width" constant="30" id="Mh3-l3-XbJ"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="VQ8-8L-rga" eventType="touchUpInside" id="wto-Cd-McZ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoy-3J-Wqt">
                                            <rect key="frame" x="79" y="33" width="280" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hoy-3J-Wqt" firstAttribute="trailing" secondItem="WMm-6V-kSo" secondAttribute="trailingMargin" id="2GZ-7B-op6"/>
                                        <constraint firstItem="hoy-3J-Wqt" firstAttribute="leading" secondItem="V3x-xV-JuA" secondAttribute="trailing" constant="8" id="2Rv-s3-kzH"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="V3x-xV-JuA" secondAttribute="bottom" id="3cd-07-pdZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="enr-vZ-V2H" secondAttribute="bottom" constant="8" id="7AS-EY-MhI"/>
                                        <constraint firstItem="5uv-Uh-ETF" firstAttribute="leading" secondItem="V3x-xV-JuA" secondAttribute="trailing" constant="8" id="JOU-v4-VHb"/>
                                        <constraint firstItem="V3x-xV-JuA" firstAttribute="leading" secondItem="WMm-6V-kSo" secondAttribute="leadingMargin" id="MYz-Kd-4rU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="g6B-gp-FPg" secondAttribute="bottom" constant="10" id="QNL-Ky-rIJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="g6B-gp-FPg" secondAttribute="trailing" constant="10" id="S0q-H2-stu"/>
                                        <constraint firstItem="V3x-xV-JuA" firstAttribute="top" secondItem="WMm-6V-kSo" secondAttribute="topMargin" id="Vrt-aL-rSG"/>
                                        <constraint firstItem="hoy-3J-Wqt" firstAttribute="top" secondItem="5uv-Uh-ETF" secondAttribute="bottom" constant="4" id="ZGn-5h-ENx"/>
                                        <constraint firstItem="g6B-gp-FPg" firstAttribute="leading" secondItem="enr-vZ-V2H" secondAttribute="trailing" constant="10" id="cOG-Gi-jk5"/>
                                        <constraint firstItem="5uv-Uh-ETF" firstAttribute="top" secondItem="WMm-6V-kSo" secondAttribute="topMargin" id="kFM-A8-uLa"/>
                                        <constraint firstItem="g6B-gp-FPg" firstAttribute="top" secondItem="hoy-3J-Wqt" secondAttribute="bottom" constant="10" id="zbt-xy-Y7O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="g6B-gp-FPg" id="AkI-9K-HgK"/>
                                    <outlet property="profileImageView" destination="V3x-xV-JuA" id="yKk-Vx-tx3"/>
                                    <outlet property="retweetButton" destination="enr-vZ-V2H" id="ytU-Ia-EGr"/>
                                    <outlet property="tweetContent" destination="hoy-3J-Wqt" id="zXs-xO-MiD"/>
                                    <outlet property="userNameLabel" destination="5uv-Uh-ETF" id="Cnv-IU-JjG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xro-Df-VY5" id="y7Z-h7-dsL"/>
                            <outlet property="delegate" destination="Xro-Df-VY5" id="ei9-uv-T0U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="128-4X-WHl">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="jY4-pg-sxo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Xro-Df-VY5" id="wNM-nQ-bKl"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="a4p-Lx-V0t">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="UtG-wd-8bk" kind="presentation" modalPresentationStyle="fullScreen" id="oPs-RI-Glr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84O-b2-NQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="-277.09359605911334"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="i1w-4X-2yk">
            <objects>
                <viewController id="R7D-tj-3TU" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FhI-i9-YO4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fjv-MO-xzf">
                                <rect key="frame" x="0.0" y="88" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CG0-kn-TjN"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XfR-Cd-WDu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XfR-Cd-WDu" firstAttribute="trailing" secondItem="fjv-MO-xzf" secondAttribute="trailing" id="8Xd-dL-EZP"/>
                            <constraint firstItem="fjv-MO-xzf" firstAttribute="leading" secondItem="XfR-Cd-WDu" secondAttribute="leading" id="S6T-Zk-ySj"/>
                            <constraint firstItem="fjv-MO-xzf" firstAttribute="top" secondItem="XfR-Cd-WDu" secondAttribute="top" id="XBb-Eh-EhF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O0r-W6-lUT">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="F14-OG-Hfw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="R7D-tj-3TU" id="cGQ-dJ-fIs"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="RMq-it-iV1">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="R7D-tj-3TU" id="W2N-WS-FDM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="fjv-MO-xzf" id="1DJ-ig-wty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K07-Ma-Vv8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108" y="-277.09359605911334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9KO-uf-kPj">
            <objects>
                <navigationController id="CrI-AJ-D5V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HaE-Ou-Cy9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Xro-Df-VY5" kind="relationship" relationship="rootViewController" id="Wzu-o6-H85"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qX-P7-VTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-277"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="dl3-Yq-UxC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UtG-wd-8bk" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h8o-vX-noX">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R7D-tj-3TU" kind="relationship" relationship="rootViewController" id="8L9-dy-W8K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YUt-2x-VXv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165.5999999999999" y="-277.09359605911334"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
