<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KIi-LV-gHh">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Gua-Im-NLg">
            <objects>
                <viewController id="KIi-LV-gHh" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wnA-z7-3Sq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sed-3f-pCz">
                                <rect key="frame" x="88" y="377" width="199" height="58"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="EKd-jS-uag"/>
                                    <constraint firstAttribute="width" constant="199" id="eQk-JG-tzv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="KIi-LV-gHh" eventType="touchUpInside" id="ZAL-bL-NIS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cHl-uZ-OFZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sed-3f-pCz" firstAttribute="centerY" secondItem="wnA-z7-3Sq" secondAttribute="centerY" id="aLF-gk-hJ1"/>
                            <constraint firstItem="Sed-3f-pCz" firstAttribute="centerX" secondItem="wnA-z7-3Sq" secondAttribute="centerX" id="aqu-7a-Pf2"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="CrI-AJ-D5V" kind="presentation" identifier="loginToHome" modalPresentationStyle="fullScreen" id="dKO-GV-YII"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6B-l5-0sK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415.19999999999999" y="-277.09359605911334"/>
        </scene>
        <!--Home-->
        <scene sceneID="qb2-O7-nEi">
            <objects>
                <tableViewController id="Xro-Df-VY5" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="K7t-oP-zXx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="115" id="VQ8-8L-rga" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VQ8-8L-rga" id="WMm-6V-kSo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V3x-xV-JuA">
                                            <rect key="frame" x="16" y="11" width="55" height="55"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="55" id="Njv-qn-Gsk"/>
                                                <constraint firstAttribute="width" constant="55" id="uvD-Io-81h"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Kelley Neubauer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5uv-Uh-ETF">
                                            <rect key="frame" x="79" y="11" width="119.66666666666669" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoy-3J-Wqt">
                                            <rect key="frame" x="79" y="33" width="280" height="71"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hoy-3J-Wqt" firstAttribute="trailing" secondItem="WMm-6V-kSo" secondAttribute="trailingMargin" id="2GZ-7B-op6"/>
                                        <constraint firstItem="hoy-3J-Wqt" firstAttribute="leading" secondItem="V3x-xV-JuA" secondAttribute="trailing" constant="8" id="2Rv-s3-kzH"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="V3x-xV-JuA" secondAttribute="bottom" id="3cd-07-pdZ"/>
                                        <constraint firstItem="hoy-3J-Wqt" firstAttribute="bottom" secondItem="WMm-6V-kSo" secondAttribute="bottomMargin" id="Cwo-4N-zlc"/>
                                        <constraint firstItem="5uv-Uh-ETF" firstAttribute="leading" secondItem="V3x-xV-JuA" secondAttribute="trailing" constant="8" id="JOU-v4-VHb"/>
                                        <constraint firstItem="V3x-xV-JuA" firstAttribute="leading" secondItem="WMm-6V-kSo" secondAttribute="leadingMargin" id="MYz-Kd-4rU"/>
                                        <constraint firstItem="V3x-xV-JuA" firstAttribute="top" secondItem="WMm-6V-kSo" secondAttribute="topMargin" id="Vrt-aL-rSG"/>
                                        <constraint firstItem="hoy-3J-Wqt" firstAttribute="top" secondItem="5uv-Uh-ETF" secondAttribute="bottom" constant="4" id="ZGn-5h-ENx"/>
                                        <constraint firstItem="5uv-Uh-ETF" firstAttribute="top" secondItem="WMm-6V-kSo" secondAttribute="topMargin" id="kFM-A8-uLa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="V3x-xV-JuA" id="yKk-Vx-tx3"/>
                                    <outlet property="tweetContent" destination="hoy-3J-Wqt" id="zXs-xO-MiD"/>
                                    <outlet property="userNameLabel" destination="5uv-Uh-ETF" id="Cnv-IU-JjG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xro-Df-VY5" id="y7Z-h7-dsL"/>
                            <outlet property="delegate" destination="Xro-Df-VY5" id="ei9-uv-T0U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="128-4X-WHl">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="jY4-pg-sxo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="Xro-Df-VY5" id="wNM-nQ-bKl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84O-b2-NQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.8" y="-277.09359605911334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9KO-uf-kPj">
            <objects>
                <navigationController id="CrI-AJ-D5V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HaE-Ou-Cy9">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Xro-Df-VY5" kind="relationship" relationship="rootViewController" id="Wzu-o6-H85"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qX-P7-VTe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-277"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
